{
  "name": "dev-workflow",
  "version": "0.9.0",
  "description": "Cross-host development workflow: setup, checks, review, documentation sync, PR follow-through, and release promotion for Claude Code and Codex.",
  "author": {
    "name": "Intellegam",
    "email": "burrichter@intellegam.com",
    "url": "https://intellegam.com"
  },
  "homepage": "https://github.com/Intellegam/agent-plugins/tree/main/plugins/dev-workflow",
  "repository": "https://github.com/Intellegam/agent-plugins",
  "keywords": ["workflow", "review", "checks", "quality", "process", "release"]
}
